<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>trading-sys</artifactId>
		<groupId>com.uuzz.lottery</groupId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>tianyi-test</artifactId>
	<version>1.0.0</version>
	<name>tianyi-test</name>
	<description>Unit Test for lottery betting or drawing by WangTianyi.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--<build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>2.0</version> <configuration> 
		<source>1.6</source> <target>1.6</target> <encoding>${project.build.sourceEncoding}</encoding> 
		<charset>${project.build.sourceEncoding}</charset> </configuration> </plugin> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
		<executions> <execution> <id>copy-dependencies</id> <phase>test</phase> <goals> 
		<goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory> 
		target/lib </outputDirectory> </configuration> </execution> </executions> 
		</plugin> </plugins> </build> -->

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.easyproject</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uuzz.lottery</groupId>
			<artifactId>manager-slc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uuzz.lottery</groupId>
			<artifactId>manager-con</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uuzz.lottery</groupId>
			<artifactId>trade-slc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>jp.sourceforge</groupId>
			<artifactId>qrcode</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uuzz.lottery</groupId>
			<artifactId>commu-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uuzz.lottery</groupId>
			<artifactId>game-con</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uuzz.lottery</groupId>
			<artifactId>abgw-con</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uuzz.lottery</groupId>
			<artifactId>infohub-con</artifactId>
			<version>1.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
	</dependencies>

</project>